#333333 → 236
#474747 → 238
#4A4A4A → 239
#545454 → 240
#5E5E5E → 241
#686868 → 242
#727272 → 243
#7C7C7C → 244
#868686 → 245
#909090 → 246
#9A9A9A → 247
#A4A4A4 → 248
#AEAEAE → 249
#B8B8B8 → 250
#C2C2C2 → 251
#CCCCCC → 252

set color_cmdline_bg=236
set color_cmdline_fg=247
set color_error=236
set color_info=245
set color_separator=240
set color_statusline_bg=236
set color_statusline_fg=248
set color_titleline_bg=239
set color_titleline_fg=252
set color_win_bg=236
set color_win_cur=252
set color_win_cur_sel_bg=238
set color_win_cur_sel_fg=252
set color_win_dir=245
set color_win_fg=246
set color_win_inactive_cur_sel_bg=238
set color_win_inactive_cur_sel_fg=247
set color_win_inactive_sel_bg=239
set color_win_inactive_sel_fg=244
set color_win_sel_bg=240
set color_win_sel_fg=251
set color_win_title_bg=236
set color_win_title_fg=250
